<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600" minWidth="800" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
               <MenuItem mnemonicParsing="false" onAction="#importFile" text="Import" />
               <MenuItem mnemonicParsing="false" onAction="#exportFile" text="Export" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <Canvas fx:id="canvas" height="200.0" width="200.0" BorderPane.alignment="CENTER" />
   </center>
   <left>
      <VBox fillWidth="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="375.0" prefWidth="108.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="171.0" prefWidth="100.0">
               <children>
                  <Label text="xSize" />
                  <TextField fx:id="xSizeView" />
                  <Label text="ySize" />
                  <TextField fx:id="ySizeView" />
                  <Label text="Amount of seed:" />
                  <TextField fx:id="seedAmount" />
                  <Button mnemonicParsing="false" onAction="#generateBoard" prefWidth="99.0" text="Generate Board" />
               </children>
            </VBox>
            <Button mnemonicParsing="false" onAction="#clearBoard" text="Clear Board">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Amount of inclusions:" />
                  <TextField fx:id="inclusionAmount" />
                  <Label text="Size of Inclusions:" />
                  <TextField fx:id="inclusionSize" />
                  <ChoiceBox fx:id="inclusionType" prefWidth="150.0" />
                  <Button mnemonicParsing="false" onAction="#addInclusions" text="Add inclusions" />
               </children></VBox>
         </children>
      </VBox>
   </left>
</BorderPane>
