<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600" minWidth="800" prefHeight="600.0" prefWidth="800.0" stylesheets="@canvas.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="file">
            <items>
               <MenuItem mnemonicParsing="false" onAction="#updateImportField" text="Import" />
               <MenuItem mnemonicParsing="false" onAction="#updateExportField" text="Export" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <Canvas fx:id="canvas" height="200.0" width="200.0" BorderPane.alignment="CENTER" />
   </center>
   <left>
      <VBox fillWidth="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="375.0" prefWidth="108.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Size of board:" />
                  <RadioButton fx:id="halfHundred" mnemonicParsing="false" selected="true" text="50x50">
                     <toggleGroup>
                        <ToggleGroup fx:id="sizeOfBoard" />
                     </toggleGroup></RadioButton>
                  <RadioButton fx:id="oneHundred" mnemonicParsing="false" text="100x100" toggleGroup="$sizeOfBoard" />
                  <RadioButton fx:id="oneAndHalfHundred" mnemonicParsing="false" text="150x150" toggleGroup="$sizeOfBoard" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Label" />
               </children>
            </VBox>
            <Button mnemonicParsing="false" onAction="#drawBoard" text="Draw Board">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </left>
</BorderPane>
